<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet"> -->

  <title>Invitación de boda A&N</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;

  }

  html {
    scroll-behavior: smooth; 
  }

  .header {
    padding: 20px;
    height: 100vh;
    background-image: url('03.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    position: relative;
  }

  .title {
    font-size: 30px;
    text-align: center;
    margin-top: 2rem;
  }

  .name {
    font-size: 60px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 50px;
    margin-top: 3.5rem;
  }

  .name .separador, .name-footer .separador {
    font-family: "Pacifico", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
  }

  .date {
    font-size: 16px;
  }

  .reloj {
    position: absolute;
    bottom: 10px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
  }

  .reloj > span{
    border-bottom: 1px solid;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
  }

  .content-info {
    padding-top: 25px;
  }

  .content-info > p.text-info {
    color: #000;
    font-size: 25px;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    
    padding-right: 25px;
    padding-left: 25px;
  }

  .text-title {
    color: #000;
    font-size: 40px;
    
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;

    margin-bottom: 25px;
  }

  .container-place {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .content-place {
    width: 100%;
    height: 250px;

    background-image: url('05.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .content-info-place {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content-info-place > span{
    width: 100%;
    color: #000;
    
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 20px;

    margin-top: 20px;
  }

  .content-info-place > a {
    color: #000;
    margin-top: 15px;
  }

  .galery {
    display: flex;
    flex-wrap: wrap;
  }

  .galery > img {
    width: 50%;
  }

  .content-info > p {
    color: #000;
    
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 20px;
  }

  .dress-code-images {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
  }

  .dress-code-images > img {
    width: 33.33%;
    height: 330px;
    object-fit: cover;
  }

  .content-info > p:nth-child(4) {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .asistencia, .regalo {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    padding: 20px;
    height: 100vh;
    background-image: url('14.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    position: relative;
  }

  .content-footer {
    position: absolute;
    bottom: 15px;
    left: 0px;
  }

  .name-footer {
    font-size: 45px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 50px;
    margin-top: 2rem;
    text-align: center;
  }

  .title-footer {
    font-size: 25px;
    text-align: center;
    margin-top: 2rem;
  }

  .versiculo-footer, .text-footer {
    position: relative;
    width: 100%;
    font-size: 25px;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    padding: 15px;
    padding-bottom: 15px;
  }

  .text-footer {
    background-color: #d7bbbb94;
  }

</style>

<body>
  <div class="scroll-container">
    <section class="page">
      <div class="header">
        <div class="title">¡Nos Casamos!</div>
        <div class="name">Anmarys <span class="separador">&</span> </br> Newman</div>
        <div class="date">23 Noviembre 2024</div>
        <div class="date">3:00 PM</div>
        <div class="reloj">
          <span>
            <span id="days">0</span>
            <span>Dias</span>
          </span>
          <span>
            <span id="hours">0</span>
            <span>Horas</span>
          </span>
          <span>
            <span id="minutes">0</span>
            <span>Minutos</span>
          </span>
          <span>
            <span id="seconds">0</span>
            <span>Segundos</span>
          </span>
        </div>
      </div>
    </section>

    <section class="page content-info">
      <p class="text-info">
        Queremos invitarlos y que compartan con nosotros uno de los momentos más importante de nuestras vidas, 
        en donde ante Dios y ustedes continuaremos un camino unidos en matrimonio eclesiástico.
      </p>
    </section>

    <section class="page content-info">
      <h2 class="text-title">
        Ceremonia y Recepción
      </h2>

      <div class="container-place">
        <div class="content-place">
        
        </div>
        <div class="content-info-place">
          <span>
            Agua Clara Beach 1
          </span>
          <a href="https://maps.app.goo.gl/apEhaSdP9m5pCnLD8">
            Ver mapa
          </a>
        </div>
      </div>
    </section>

    <section class="page content-info">
      <h2 class="text-title">
        Galeria de fotos
      </h2>
      <div class="galery">
        <img src="01.jpg" alt="01.jpg">
        <img src="02.jpg" alt="02.jpg">
        <img src="08.jpg" alt="04.jpg">
        <img src="07.jpg" alt="07.jpg">
        <img src="09.jpg" alt="09.jpg">
        <img src="10.jpg" alt="10.jpg">
      </div>
    </section>

    <section class="page content-info">
      <h2 class="text-title">
        Dress Code
      </h2>

      <p>
        Es el momento perfecto para lucir colores que existen, vibrante o pasteles
      </p>

      <div class="dress-code-images">
        <img src="11.jpeg" alt="11.jpeg">
        <img src="12.jpeg" alt="10.2pge">
        <img src="13.jpeg" alt="10.3pg"e>

      </div>

      <p>
        NOTA: El COLOR BLANCO ESTA RESERVADO PARA LOS NOVIOS.
      </p>
    </section>

    <section class="page content-info asistencia">
      <h2 class="text-title">
        Confirmar asistencia
      </h2>
      <p>
        lo más valioso en este día es poder contar con tu presencia para ello necesitamos que confirmes tu asistencia.
      </p>
    </section>
    
    <section class="page content-info regalo">
      <h2 class="text-title">
        Regalo
      </h2>
      <p>
        El mejor regalo es tu presencia en este día tan anhelado pero si deseas tener un detalle con nosotros te lo agradeceremos mucho.
      </p>
    </section>

    <section class="page content-info">
      <div class="footer">
        <div class="content-footer">
          <div class="text-footer">"Grábame como un sello sobre tu corazón; llévame como una marca sobre tu brazo. Como llama divina es el fuego ardiente del amor. Ni las muchas aguas pueden apagarlo, ni los ríos pueden extingirlo."</div>
          <div class="versiculo-footer">(Cantares 8:6-7)</div>
          <div class="title-footer">!Te Esperamos!</div>
          <div class="name-footer">Anmarys <span class="separador">&</span> Newman</div>
        </div>
      </div>
    </section>
    <!-- <section class="page">Página 3</section> -->
  </div>
</body>

<script>
  // Fecha objetivo (año, mes - 1, día, hora, minuto, segundo)
  const END_DATE = new Date(2024, 10, 23, 15, 0, 0); // 1 de enero de 2025

  function actualizarContador() {
      const NOW = new Date();
      const diff = END_DATE - NOW;

      // Cálculo de días, horas, minutos y segundos
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);

      // Mostrar el resultado
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;
      document.getElementById("seconds").innerHTML = seconds;
  }

  // Actualizar el contador cada segundo
  setInterval(actualizarContador, 1000);

</script>
</html>